{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DeskIQ_Tickets;Username=postgres;Password=postgres123"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-only-key-change-in-real-env-at-least-32-characters",
    "Issuer": "DeskIQ.TicketSystem",
    "Audience": "DeskIQ.TicketSystem",
    "ExpireMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://127.0.0.1:63098",
      "http://127.0.0.1:51329"
    ]
  }
}
